<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="刀刀亮, 极客, daodaoliang" />





  <link rel="alternate" href="/atom.xml" title="刀刀亮的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="0x01 计划任务简介linux 中计划任务主要分为”循环执行”和”只执行一次”两种，分别对应的时 crond 服务 和 atd 服务；">
<meta property="og:type" content="article">
<meta property="og:title" content="linux下计划任务学习记录">
<meta property="og:url" content="http://daodaoliang.com/linux学习/2016/03/10/linux学习-2016-03-10-linux下计划任务学习记录/index.html">
<meta property="og:site_name" content="刀刀亮的博客">
<meta property="og:description" content="0x01 计划任务简介linux 中计划任务主要分为”循环执行”和”只执行一次”两种，分别对应的时 crond 服务 和 atd 服务；">
<meta property="og:updated_time" content="2017-05-11T10:33:32.356Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux下计划任务学习记录">
<meta name="twitter:description" content="0x01 计划任务简介linux 中计划任务主要分为”循环执行”和”只执行一次”两种，分别对应的时 crond 服务 和 atd 服务；">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://daodaoliang.com/linux学习/2016/03/10/linux学习-2016-03-10-linux下计划任务学习记录/"/>




<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">


  <title>linux下计划任务学习记录 | 刀刀亮的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刀刀亮的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">一切源于内心</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-telegram"></i> <br />
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://daodaoliang.com/linux学习/2016/03/10/linux学习-2016-03-10-linux下计划任务学习记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="daodaoliang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://47.93.54.27/res/img/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刀刀亮的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                linux下计划任务学习记录
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-10T00:00:00+08:00">
                2016-03-10
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-05-11T18:33:32+08:00">
                2017-05-11
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux学习/" itemprop="url" rel="index">
                    <span itemprop="name">linux学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/linux学习/2016/03/10/linux学习-2016-03-10-linux下计划任务学习记录/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,828
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="0x01-计划任务简介"><a href="#0x01-计划任务简介" class="headerlink" title="0x01 计划任务简介"></a><strong>0x01 计划任务简介</strong></h2><p>linux 中计划任务主要分为”循环执行”和”只执行一次”两种，分别对应的时 <code>crond</code> 服务 和 <code>atd</code> 服务；</p>
<a id="more"></a>
<h2 id="0x02-只执行一次的计划任务"><a href="#0x02-只执行一次的计划任务" class="headerlink" title="0x02 只执行一次的计划任务"></a><strong>0x02 只执行一次的计划任务</strong></h2><h3 id="0x02-1-atd-服务说明"><a href="#0x02-1-atd-服务说明" class="headerlink" title="0x02.1 atd 服务说明"></a><strong>0x02.1 atd 服务说明</strong></h3><p><code>atd</code> 服务会轮训计划任务的文件，也就是我们用<code>at</code> 或者 <code>batch</code> 命令下达的任务，都会以文件的形式存储在系统中，其中：</p>
<p>在ubuntu系统下存在：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">/var/spool/cron/atjobs </div><div class="line">/var/spool/cron/atspool</div></pre></td></tr></table></figure>
<p>在Centos系统下存在：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/var/spool/at/</div></pre></td></tr></table></figure>
<p><strong>PS:</strong> 若是没有安装请用对应系统地包管理器进行安装</p>
<h3 id="0x02-2-atd-服务开启"><a href="#0x02-2-atd-服务开启" class="headerlink" title="0x02.2 atd 服务开启:"></a><strong>0x02.2 atd 服务开启:</strong></h3><p>配置 <code>atd</code> 服务的权限：</p>
<ul>
<li>首先寻找 <code>/etc/at.allow</code> 这个文件，只有写在这个文件里面的用户才能使用 <code>at</code>, 没有写在这个文件里面的用户不能使用(即使它也没被写在/etc/at.deny)中；</li>
<li>如果 <code>/etc/at.allow</code> 不存在，就寻找 <code>/etc/at.deny</code> 这个文件，写在这个 <code>at.deny</code> 的用户不能使用 <code>at</code>;</li>
<li>如果这两个文件都不存在则只能 <code>root</code> 用户使用 <code>at</code>;</li>
</ul>
<p>确保 <code>atd</code> 服务开启：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">/etc/ini.d/atd status</div><div class="line">/etc/ini.d/atd start</div></pre></td></tr></table></figure>
<p>设置 服务的开机自启动:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">chkconfig atd on</div></pre></td></tr></table></figure>
<h3 id="0x02-2-at-atq-atrm-bath命令"><a href="#0x02-2-at-atq-atrm-bath命令" class="headerlink" title="0x02.2 at,atq,atrm,bath命令"></a><strong>0x02.2 at,atq,atrm,bath命令</strong></h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Usage: at [-V] [-q x] [<span class="_">-f</span> file] [-mMlbv] timespec ...</div><div class="line">       at [-V] [-q x] [<span class="_">-f</span> file] [-mMlbv] -t time</div><div class="line">       at -c job ...</div><div class="line">       atq [-V] [-q x]</div><div class="line">       at [ -rd ] job ...</div><div class="line">       atrm [-V] job ...</div><div class="line">       batch</div></pre></td></tr></table></figure>
<p>参数说明：</p>
<p>&gt;</p>
<ul>
<li>-V 显示版本信息</li>
<li>-q&lt;列队&gt; 使用指定的列队</li>
<li>-f&lt;文件&gt; 从指定文件读入任务而不是从标准输入读入</li>
<li>-m 当指定的任务被完成之后，将给用户发送邮件，即使没有标准输出</li>
<li>-M 永远不发送任何邮件</li>
<li>-l atq的别名</li>
<li>-d atrm的别名</li>
<li>-r atrm的别名</li>
<li>-b batch.的别名</li>
<li>-v 显示任务将被执行的时间</li>
<li>-t&lt;时间参数&gt; 以时间参数的形式提交要运行的任务 </li>
</ul>
<p><strong>示例1: 三天后的下午 5 点锺执行/bin/ls 命令</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]<span class="comment"># at 5pm+3 days </span></div><div class="line">at&gt; /bin/ls &gt; /tmp/daodaoliang </div><div class="line">at&gt; &lt;EOT&gt;</div><div class="line"></div><div class="line">job 1 at 2016-03-10 14:27:47</div></pre></td></tr></table></figure>
<p><strong>示例2: 明天下午5:20执行一个脚本</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]<span class="comment"># at -f /tmp/daodaoliang.sh  17:20 tomorrow</span></div><div class="line"> job 8 at 2016-03-10 14:31:25</div></pre></td></tr></table></figure>
<p><strong>示例3: 查询当前任务信息</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">atq</div><div class="line"></div><div class="line">或者</div><div class="line"></div><div class="line">at <span class="_">-l</span></div></pre></td></tr></table></figure>
<p>然后</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">at -c &lt;任务号码&gt;</div></pre></td></tr></table></figure>
<p><strong>示例4: 删除某指定任务</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">atrm &lt;任务号码&gt;</div><div class="line"></div><div class="line">或者</div><div class="line"></div><div class="line">at -r &lt;任务号码&gt;</div></pre></td></tr></table></figure>
<p><strong>示例5: 从现在开始的系统闲暇时间执行一个脚本</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">batch now <span class="_">-f</span> /tmp/daodaoliang.sh</div><div class="line"></div><div class="line">或者</div><div class="line"></div><div class="line">batch <span class="_">-f</span> /tmp/daodaoliang.sh -b now</div></pre></td></tr></table></figure>
<p><strong>PS:</strong> 空闲指的是 在CPU 的工作负载小于 0.8 的时候；</p>
<h2 id="0x03-循环执行的计划任务"><a href="#0x03-循环执行的计划任务" class="headerlink" title="0x03 循环执行的计划任务"></a><strong>0x03 循环执行的计划任务</strong></h2><h3 id="0x03-1-crond服务说明"><a href="#0x03-1-crond服务说明" class="headerlink" title="0x03.1 crond服务说明"></a><strong>0x03.1 crond服务说明</strong></h3><p> crond是linux下用来周期性的执行某种任务或等待处理某些事件的一个守护进程，与windows下的计划任务类似，当安装完成操作系统后，默认会安装此服务工具，并且会自动启动crond进程，crond进程每分钟会定期检查是否有要执行的任务，如果有要执行的任务，则自动执行该任务。</p>
<p> crond 执行的计划任务主要分为如下两类：</p>
<ul>
<li>系统执行的工作：系统周期性所要执行的工作，如备份系统数据、清理缓存;</li>
<li>个人执行的工作：某个用户定期要做的工作，例如每隔10分钟检查邮件服务器是否有新信，这些工作可由每个用户自行设置。</li>
</ul>
<h3 id="0x03-2-crond服务开启"><a href="#0x03-2-crond服务开启" class="headerlink" title="0x03.2 crond服务开启"></a><strong>0x03.2 crond服务开启</strong></h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">/etc/ini.d/crond startus</div><div class="line">/etc/ini.d/crond start</div></pre></td></tr></table></figure>
<p>设置 服务的开机自启动:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">chkconfig crond on</div></pre></td></tr></table></figure>
<h3 id="0x03-3-crond服务配置"><a href="#0x03-3-crond服务配置" class="headerlink" title="0x03.3 crond服务配置"></a><strong>0x03.3 crond服务配置</strong></h3><ul>
<li>若 <code>/etc/cron.allow</code> 存在， 在这里面写入的用户则可以使用 crontab;</li>
<li>若 <code>/etc/cron.deny</code> 存在，在这里面写入的用户则不可以使用 crontab;</li>
<li>若这两个都不存在则看系统地配置参数了，要么只有超级管理员可以用，要么谁都可以用，一般来说，只要保留 <code>etc/cron.deny</code> 即可；</li>
</ul>
<h3 id="0x3-4-计划任务的说明"><a href="#0x3-4-计划任务的说明" class="headerlink" title="0x3.4 计划任务的说明"></a><strong>0x3.4 计划任务的说明</strong></h3><p>系统的计划任务写在如下路径文件里面：</p>
<p>&gt;</p>
<ul>
<li><code>/etc/crontab</code> 文件(ubuntu系统可能不存在这个文件)</li>
<li><code>/etc/cron.d/</code> 文件夹下的文件</li>
<li><code>/etc/cron.hourly/</code> 文件夹下的文件</li>
<li><code>/etc/cron.daily/</code> 文件夹下的文件</li>
<li><code>/etc/cron.weekly</code> 文件夹下的文件</li>
<li><code>/etc/cron.monthly</code> 文件夹下的文件</li>
</ul>
<p>用户自己的计划任务希望在如下的文件里面:</p>
<p>&gt;</p>
<ul>
<li><code>/var/spool/cron/&lt;用户名字&gt;</code> 文件夹内的文件</li>
</ul>
<p>总体来说按照用户和用途的不同需要按照以下来使用：</p>
<p>&gt;</p>
<ul>
<li>用户自己的计划任务直接用 <code>crontab -e</code> 来创建，这样能保证创建的指令行为不会被其他人看见；</li>
<li>系统维护使用 <code>/etc/crontab</code> 如果这个计划任务是比较重要系统计划任务，为了管理方便，同时易于追踪则直接写入 <code>/etc/crontab</code>比较方便；</li>
<li>自己开发的系统软件，最好是编写新的计划文件放到 <code>/etc/cron.d/newfile</code> 来进行管理比较方便</li>
<li>固定，小时、天、周等执行的工作，如果与系统维护有关则直接写在 <code>/etc/crontab</code> 集中管理比较好，当然也可以偷懒写在上述的几个特殊的文件夹里面；</li>
</ul>
<h3 id="0x3-5-crontab-格式说明"><a href="#0x3-5-crontab-格式说明" class="headerlink" title="0x3.5 crontab 格式说明"></a><strong>0x3.5 crontab 格式说明</strong></h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">SHELL=/bin/bash                     &lt;==使用哪種 shell 介面</div><div class="line">PATH=/sbin:/bin:/usr/sbin:/usr/bin  &lt;==執行檔搜尋路徑</div><div class="line">MAILTO=root                         &lt;==若有額外STDOUT，以 email將資料送給誰</div><div class="line"></div><div class="line"><span class="comment"># Example of job definition:</span></div><div class="line"><span class="comment"># .---------------- minute (0 - 59)</span></div><div class="line"><span class="comment"># |  .------------- hour (0 - 23)</span></div><div class="line"><span class="comment"># |  |  .---------- day of month (1 - 31)</span></div><div class="line"><span class="comment"># |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...</span></div><div class="line"><span class="comment"># |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat</span></div><div class="line"><span class="comment"># |  |  |  |  |</span></div><div class="line"><span class="comment"># *  *  *  *  * user-name  command to be executed</span></div></pre></td></tr></table></figure>
<h3 id="0x3-6-anacron-的说明"><a href="#0x3-6-anacron-的说明" class="headerlink" title="0x3.6 anacron 的说明"></a><strong>0x3.6 anacron 的说明</strong></h3><p><code>anacron</code> 只是一个程序并非一个服务，他会每小时被 <code>crond</code> 执行一次：</p>
<ul>
<li><p>在 <code>centos</code> 下面对于它的配置在 <code>/etc/cron.hourly/0anacron</code></p>
</li>
<li><p>在 <code>ubuntu</code> 下面对于他的配置在 <code>/etc/cron.d/anacron</code></p>
</li>
</ul>
<p><strong>anacron 配置文件的说明</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># /etc/anacrontab: configuration file for anacron</span></div><div class="line"></div><div class="line"><span class="comment"># See anacron(8) and anacrontab(5) for details.</span></div><div class="line"></div><div class="line">SHELL=/bin/sh</div><div class="line">PATH=/usr/<span class="built_in">local</span>/sbin:/usr/<span class="built_in">local</span>/bin:/sbin:/bin:/usr/sbin:/usr/bin</div><div class="line">HOME=/root</div><div class="line">LOGNAME=root</div><div class="line"></div><div class="line"><span class="comment"># These replace cron's entries</span></div><div class="line">1       5       cron.daily      run-parts --report /etc/cron.daily</div><div class="line">7       10      cron.weekly     run-parts --report /etc/cron.weekly</div><div class="line">@monthly        15      cron.monthly    run-parts --report /etc/cron.monthly</div></pre></td></tr></table></figure>
<p>配置文件中的四列分别的意思为</p>
<p>&gt;</p>
<ul>
<li>第一列 <strong>天数</strong> anacron 与 上次记录相差的天数，若是超过这个天数则就准备开始执行，若没有超过这个天数则不予执行；</li>
<li>第二列 <strong>延迟时间</strong> (单位时分钟) 在上述超过天数后再进行执行计划任务，为了避免系统拥堵则延迟一定时间开始执行；</li>
<li>第三列 <strong>工作名称</strong> 这个计划工作的名字，这个可以自定义；</li>
<li>第四列 <strong>实际要运行的指令</strong>  比如 <code>run-parts /etc/cron.daily</code> 就是要运行在 指定目录下的所有脚本， 通常该脚本的路径 和 <code>crond</code> 的文件路径相同；</li>
</ul>
<p>所以如果你需要确保某些命令执行则需要进行修改 <code>/etc/anacron</code> 文件；</p>
<p>参考链接：</p>
<ol>
<li><a href="http://linux.vbird.org/linux_basic/0430cron.php" target="_blank" rel="external">http://linux.vbird.org/linux_basic/0430cron.php</a></li>
<li><a href="http://blog.sina.com.cn/s/blog_6561ca8c0101ab83.html" target="_blank" rel="external">http://blog.sina.com.cn/s/blog_6561ca8c0101ab83.html</a></li>
<li><a href="http://www.jb51.net/LINUXjishu/74014.html" target="_blank" rel="external">http://www.jb51.net/LINUXjishu/74014.html</a></li>
<li><a href="http://blog.csdn.net/richerg85/article/details/23442411" target="_blank" rel="external">http://blog.csdn.net/richerg85/article/details/23442411</a></li>
<li><a href="http://www.linuxfly.org/post/11/" target="_blank" rel="external">http://www.linuxfly.org/post/11/</a></li>
</ol>

      
    </div>

	<div>
      
        
      
	</div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
      
    </div>
	<div>
	  
		
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------
</div>

	  
	</div>
    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/linux学习/2016/03/09/linux学习-2016-03-09-linux下利用logroate进行日志切割/" rel="next" title="linux下用logroate进行日志切割">
                <i class="fa fa-chevron-left"></i> linux下用logroate进行日志切割
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Python学习/2016/03/11/Python学习-2016-03-11-python作用域学习记录/" rel="prev" title="python 作用域学习记录">
                python 作用域学习记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://47.93.54.27/res/img/avatar.png"
               alt="daodaoliang" />
          <p class="site-author-name" itemprop="name">daodaoliang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">131</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
	     <a title="收藏到书签，偶尔High一下^_^" rel="alternate" class="mw-harlem_shake_slow wobble shake" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
 
    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }
 
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()'><i class="fa fa-music"></i> High</a>


          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/daodaoliang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=30650281" target="_blank" title="网易云音乐">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  网易云音乐
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://daodaoliang.com" title="刀刀亮的博客" target="_blank">刀刀亮的博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-计划任务简介"><span class="nav-number">1.</span> <span class="nav-text">0x01 计划任务简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-只执行一次的计划任务"><span class="nav-number">2.</span> <span class="nav-text">0x02 只执行一次的计划任务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-1-atd-服务说明"><span class="nav-number">2.1.</span> <span class="nav-text">0x02.1 atd 服务说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-2-atd-服务开启"><span class="nav-number">2.2.</span> <span class="nav-text">0x02.2 atd 服务开启:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-2-at-atq-atrm-bath命令"><span class="nav-number">2.3.</span> <span class="nav-text">0x02.2 at,atq,atrm,bath命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-循环执行的计划任务"><span class="nav-number">3.</span> <span class="nav-text">0x03 循环执行的计划任务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-1-crond服务说明"><span class="nav-number">3.1.</span> <span class="nav-text">0x03.1 crond服务说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-2-crond服务开启"><span class="nav-number">3.2.</span> <span class="nav-text">0x03.2 crond服务开启</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-3-crond服务配置"><span class="nav-number">3.3.</span> <span class="nav-text">0x03.3 crond服务配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x3-4-计划任务的说明"><span class="nav-number">3.4.</span> <span class="nav-text">0x3.4 计划任务的说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x3-5-crontab-格式说明"><span class="nav-number">3.5.</span> <span class="nav-text">0x3.5 crontab 格式说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x3-6-anacron-的说明"><span class="nav-number">3.6.</span> <span class="nav-text">0x3.6 anacron 的说明</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">daodaoliang</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "997752e1c04e423cb7427a28b0d9a10a",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === '') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
